DB_NAME=nano-messaging
DB_HOST=dbChat
DB_PASSWORD=nano-messaging
DB_DIALECT=postgres
DB_USERNAME=nano-messaging
NODE_ENV=development
PORT=7777
JWT_MASTER_SECRET=NOTASECRETANYMORE
AUDIENCE=https://chat.nano.net
ISSUER=https://api.nano.net