
upstream web {
  server web:9000;
}

upstream api {
  server api:7777;
}

server {
  listen 20;


  # location /sockjs-node {
  #     proxy_pass http://front;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  
  location /web {
      rewrite /web/(.*) /$1 break;
      proxy_pass http://web;
  }

  location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade"; 
    }
}

http {
 
    upstream websocket {
        server 18.232.245.49:7777;
    }
 
    server {
        listen 7777;
        location /chat {
            proxy_pass http://websocket:7777;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}