# upstream front {
#   server front:3000;
# }

upstream web {
  server web:9000;
}

server {
  listen 20;

  location / {
      proxy_pass http://web;
  }

  # location /sockjs-node {
  #     proxy_pass http://front;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  
  location /web {
      rewrite /web/(.*) /$1 break;
      proxy_pass http://web;
  }
}